{
  "name": "dockerode",
  "description": "Docker.io Remote API implementation. All features implemented.",
  "version": "0.1.3",
  "author": "Pedro Dias <petermdias@gmail.com>",
  "maintainers": [
    "apocas <petermdias@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/apocas/dockerode.git"
  },
  "keywords": [
    "containers",
    "api",
    "docker"
  ],
  "dependencies": {
    "querystring": "*",
    "follow-redirects": "*",
    "ws": "*"
  },
  "devDependencies": {
    "chai": "~1.6.0",
    "mocha": "~1.9.0"
  },
  "main": "./lib/docker",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec"
  },
  "engines": {
    "node": ">= 0.8"
  }
}